{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/logs/logs",
    "pages/lists/lists",
    "pages/weather/weather"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00bbff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "utils/tabs/home.png",
        "selectedIconPath": "utils/tabs/home-active.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "项目分类",
        "iconPath": "utils/tabs/分类-1.png",
        "selectedIconPath": "utils/tabs/分类.png"
      }
    ],
    "backgroundColor": "#ffffff",
    "selectedColor": "#ff8888",
    "color": "#8a8a8a"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}